[supervisord]
nodaemon=true

[program:etl]
command=/opt/venv/bin/python /convutell/etl.py
directory=/convutell
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/convutell/logs/etl/etl.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:api]
command=/opt/venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000
directory=/convutell
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/convutell/logs/api/api.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5


[program:manager]
command=/opt/venv/bin/streamlit run /convutell/manager/manager.py
directory=/convutell
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/convutell/logs/manager/manager.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5


[program:mongodb]
command=mongod --bind_ip_all
autostart=true
autorestart=true
redirect_stderr=true
